# CI-CD-project-for-Quizizz-unit-tests

./: Jenkinsfile  README.md  index.html  run_tests.bat  trigger_github_action.txt
.history/: Jenkinsfile_20251211025031  Jenkinsfile_20251211030508
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
src/Quizizz.Core/: Quizizz.Core.csproj
src/Quizizz.Core/Pages/: DashboardPage.cs  HomeworkAssignPage.cs  LiveSessionPage.cs  LoginPage.cs  QuizEditorPage.cs  ResultsPage.cs  UserProfilePage.cs
tests/Quizizz.Tests/: Quizizz.Tests.csproj
tests/Quizizz.Tests/Bdd/Features/: CreateQuiz.feature
tests/Quizizz.Tests/Bdd/StepDefinitions/: CreateQuizSteps.cs
tests/Quizizz.Tests/Pages/: DashboardPageTests.cs  HomeworkAssignPageTests.cs  LiveSessionPageTests.cs  LoginPageTests.cs  QuizEditorPageTests.cs  ResultsPageTests.cs  UserProfilePageTests.cs
(+656 files in other folders)
